<!DOCTYPE html>
<html>
<head>

  <title>Mzamomstsha Primary School</title>
  <script>
    function showFAQ() {
      document.getElementById("fa01").style.visibility="visible";
    }
  </script>
  <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #e8e8e8;
    background-image: url('https://i.pinimg.com/originals/c3/9a/1a/c39a1a2a9192bdd3d193d46581b8dfb8.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .head {
    padding: 50px;
    color: black;
  }
  .mid {
    padding: 10px;
    color: white;
  }
  .mid h1 {
    /* comment */
    border: 1px solid black;
    background-color: black;
    margin: 0;
    opacity: 0.75;
  }
  .lower {
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    background-color: black;
    opacity: 0.66;
  }
  .faqTitle{
    border: 1px solid black;
    background-color: black;
    margin: 0;
    opacity: 0.75;
    color: white;
  }
  .faqBody{
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    background-color: black;
    opacity: 0.66;
    text-align: center;
  }
  .third-party {
    position: static;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    width: 50%;
    color: white;
    text-align: center;
    background-color: #333;
    margin: auto;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #4CAF50;
  }

  #fa01 {
    visibility:hidden;
  }

  </style>

</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Home</a> </li>
      <li><a href="about.html">Event</a> </li>
      <li><a href="#" background-color="#111">About</a> </li>


    </ul>
  </nav>

  <div class="head">
    <p align="center"><img src="https://cdn-cms.f-static.net/uploads/2078632/400_crop_5cde754fd8528_5cde753d05c73.png"></p>
  </div>
  <div class="mid">
    <h1 align="center">About Us</h1>
  </div>
  <div class="lower">
    <p align="center">
      Our vision at Mzamomtsha Primary School is to empower students to acquire,<br>
      demonstrate, articulate and value knowledge and skills that will support them,<br>
      as life-long learners, to participate in and contribute to the global world and<br>
      practice the core values of the school: respect, tolerance & inclusion, and<br>
      excellence.<br>
      <br>
      Our mission is to develop students with active and creative minds, a sense of<br>
      understanding and compassion for others, and the courage to act on their<br>
      beliefs. We stress the total development of each child: spiritual, moral,<br>
      intellectual, social, emotional, and physical.
      <br>
    </div>

    <p background-color="transparent;"></p>

    <div class="faqTitle">
      <h1 align="center">FAQ</h1>
    </div>

    <p background-color="transparent;"></p>
    <div class="faqBody">
      <h4 align="center"><b>Where is Mzamomtsha</b></h4>
    <p>Mfuleni, Cape Town, 7100</p>
      <br>
      <h4 align="center">What makes Mzamomtsha Primary School unique?</h4>
      <p>Mzomomtsha is a School where every child means something. Mzamomtsha is a rich cultured school that focus on acedemy and music.Both the academic and psychological needs of a child must be nurtured if total and continuous learning is to take place.
      The best learning environment is one that encourages cooperation rather than individual competition.
      All children are gifted and are entitled to be treated accordingly.
      Since parents are the primary teachers of their children, it is only through the cooperative efforts of both home and school that children can receive the best education possible.</p>
    </div>

    <div class="third-party">
      <p>Contact us</p>
      <p>Email: mzamomstsha@gov.co.za</p>
      <p>Telephone: 021 436 5845</p>
    </div>


  </body>
  </html>
