<!DOCTYPE html>
<html>
  <head>

    <title>Mzamomstsha Primary School</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e8e8e8;
        background-image: url('https://images.alphacoders.com/691/thumb-1920-691452.jpg');
        background-repeat: no-repeat;
      }
      .head {
        padding: 50px;
        color: black;
      }
      .mid {
        padding: 150px;
        color: white;
      }
      .mid h1 {
        /* comment */
        border: 1px solid black;
        border: 1px solid black;
        background-color: black;
        margin: 0;
        opacity: 0.75;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }


    </style>

  </head>
  <body>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="webpage.html">Event</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>

    <div class="head">
      <p align="center"><img src="https://cdn-cms.f-static.net/uploads/2078632/400_crop_5cde754fd8528_5cde753d05c73.png"></p>
    </div>
    <div class="mid">
      <h1 align="center">Welcome To<br>
              Mzamomstsha Primary School<br>
              Growing our community together!
      </h1>
    </div>
  </body>
</html>
